APP_ENV=local
APP_DEBUG=false
SITE_OWNER=(your email here)
APP_KEY=(32 random chars here)
DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal
TZ=America/New_York
LOG_CHANNEL=stack
APP_LOG_LEVEL=notice

DB_CONNECTION=mysql
DB_HOST=fireflyiiidb
DB_PORT=3306
DB_DATABASE=firefly
DB_USERNAME=(db username here)
DB_PASSWORD=(db password here)
